{
  "name": "architect-history-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "images:audit": "node --env-file=.env.local scripts/audit-images.mjs",
    "images:registry": "node --env-file=.env.local scripts/build-image-registry.mjs",
    "images:queue": "node --env-file=.env.local scripts/build-image-fill-queue.mjs",
    "images:queue:advance": "node --env-file=.env.local scripts/build-image-fill-queue.mjs --advance",
    "images:prepare-reviewed": "node --env-file=.env.local scripts/prepare-image-fill-reviewed.mjs",
    "images:cache": "node --env-file=.env.local scripts/cache-curated-images.mjs",
    "data:audit": "tsx scripts/audit-data.ts",
    "data:plan-eras": "tsx scripts/plan-era-slugs.ts",
    "data:review-era-identity": "tsx scripts/build-era-identity-cleanup-review.ts",
    "data:review-era-year-unique": "tsx scripts/build-era-remaining-year-unique-review-queue.ts",
    "data:review-era-postmodern": "tsx scripts/build-era-postmodern-review-queue.ts",
    "data:prepare-era-postmodern": "tsx scripts/prepare-era-slug-postmodern-reviewed.ts",
    "data:prepare-era-year-a": "tsx scripts/prepare-era-slug-year-unique-a.ts",
    "data:prepare-era-contemporary": "tsx scripts/prepare-era-slug-contemporary-year-unique.ts",
    "data:normalize-types": "tsx scripts/normalize-type-slugs.ts",
    "data:normalize-styles": "tsx scripts/normalize-style-slugs.ts",
    "data:apply-type-p0-decisions": "tsx scripts/apply-type-slug-p0-decisions.ts",
    "data:orphan-styles": "tsx scripts/report-orphan-style-slugs.ts",
    "content:audit": "tsx --env-file=.env.local scripts/audit-content-coverage.mjs",
    "content:audit-display": "node --env-file=.env.local scripts/audit-display-coverage.mjs",
    "content:review-sources": "tsx --env-file=.env.local scripts/build-content-source-review-queue.ts",
    "quality:gate": "npm run data:audit && npm run content:audit && npm run content:audit-display && npm run graduation:audit && node scripts/build-publication-readiness.mjs",
    "content:portraits": "node --env-file=.env.local scripts/build-architect-portraits.mjs",
    "graduation:data": "node scripts/build-graduation-data.mjs",
    "graduation:data:from-json": "node scripts/build-graduation-data.mjs --from-json",
    "graduation:audit": "node scripts/audit-graduation-content.mjs",
    "graduation:match-buildings": "tsx --env-file=.env.local scripts/match-graduation-cases-to-buildings.ts",
    "graduation:queue-museum-001": "node scripts/build-graduation-new-building-museum-queue.mjs",
    "graduation:queue-museum-002": "node scripts/build-graduation-new-building-museum-queue-002.mjs",
    "graduation:queue-theatre-001": "node scripts/build-graduation-new-building-theatre-queue-001.mjs",
    "graduation:queue-community-civic-001": "node scripts/build-graduation-new-building-community-civic-queue-001.mjs",
    "graduation:queue-social-care-001": "node scripts/build-graduation-new-building-social-care-queue-001.mjs",
    "graduation:validate-schema": "node scripts/validate-graduation-unification-schema.mjs",
    "graduation:function-candidates": "tsx --env-file=.env.local scripts/build-building-function-candidates.mjs",
    "graduation:prepare-unification": "tsx --env-file=.env.local scripts/prepare-graduation-unification-batch-001.mjs",
    "graduation:verify-unification": "node scripts/verify-graduation-unification-dry-run.mjs",
    "graduation:prepare-library-001": "node --env-file=.env.local scripts/prepare-graduation-library-batch-001.mjs",
    "graduation:verify-library-001": "node scripts/verify-graduation-library-batch-001-dry-run.mjs",
    "graduation:prepare-library-002": "node --env-file=.env.local scripts/prepare-graduation-library-batch-002.mjs",
    "graduation:verify-library-002": "node scripts/verify-graduation-library-batch-002-dry-run.mjs",
    "graduation:prepare-museum-001": "GRADUATION_REVIEW_BATCH=museum-001 node --env-file=.env.local scripts/prepare-graduation-library-batch-002.mjs",
    "graduation:verify-museum-001": "GRADUATION_VERIFY_BATCH=museum-001 node scripts/verify-graduation-library-batch-002-dry-run.mjs",
    "graduation:prepare-theatre-001": "GRADUATION_REVIEW_BATCH=theatre-001 node --env-file=.env.local scripts/prepare-graduation-library-batch-002.mjs",
    "graduation:verify-theatre-001": "GRADUATION_VERIFY_BATCH=theatre-001 node scripts/verify-graduation-library-batch-002-dry-run.mjs",
    "graduation:prepare-community-civic-001": "GRADUATION_REVIEW_BATCH=community-civic-001 node --env-file=.env.local scripts/prepare-graduation-library-batch-002.mjs",
    "graduation:verify-community-civic-001": "GRADUATION_VERIFY_BATCH=community-civic-001 node scripts/verify-graduation-library-batch-002-dry-run.mjs",
    "graduation:verify-profile-many-to-one": "node scripts/verify-graduation-profile-many-to-one-dry-run.mjs",
    "graduation:queue-disaster-community-001": "node scripts/build-graduation-new-building-disaster-community-queue-001.mjs",
    "graduation:queue-disaster-memorial-002": "node scripts/build-graduation-new-building-disaster-memorial-queue-002.mjs",
    "graduation:queue-zero-waste-003": "node scripts/build-graduation-new-building-zero-waste-queue-003.mjs",
    "graduation:queue-koil-interior-004": "node scripts/build-graduation-new-building-koil-interior-queue-004.mjs",
    "graduation:queue-miyashita-park-005": "node scripts/build-graduation-new-building-miyashita-park-queue-005.mjs",
    "graduation:queue-shiroiya-hotel-006": "node scripts/build-graduation-new-building-shiroiya-hotel-queue-006.mjs",
    "graduation:queue-education-001": "node scripts/build-graduation-new-building-education-queue-001.mjs",
    "graduation:queue-transport-001": "node scripts/build-graduation-new-building-transport-queue-001.mjs",
    "graduation:verify-transport-taxonomy": "node scripts/verify-building-function-transport-hub-001-dry-run.mjs",
    "graduation:verify-hotel-taxonomy": "node scripts/verify-building-function-hotel-001-dry-run.mjs",
    "graduation:verify-public-space-taxonomy": "node scripts/verify-building-function-public-space-001-dry-run.mjs",
    "graduation:verify-public-toilet-taxonomy": "node scripts/verify-building-function-public-toilet-001-dry-run.mjs",
    "graduation:verify-retail-taxonomy": "node scripts/verify-building-function-retail-001-dry-run.mjs",
    "graduation:prepare-transport-001": "GRADUATION_REVIEW_BATCH=transport-001 node --env-file=.env.local scripts/prepare-graduation-library-batch-002.mjs",
    "graduation:verify-transport-001": "GRADUATION_VERIFY_BATCH=transport-001 node scripts/verify-graduation-library-batch-002-dry-run.mjs",
    "graduation:prepare-public-space-001": "GRADUATION_REVIEW_BATCH=public-space-001 node --env-file=.env.local scripts/prepare-graduation-library-batch-002.mjs",
    "graduation:verify-public-space-001": "GRADUATION_VERIFY_BATCH=public-space-001 node scripts/verify-graduation-library-batch-002-dry-run.mjs",
    "graduation:prepare-public-toilet-001": "GRADUATION_REVIEW_BATCH=public-toilet-001 node --env-file=.env.local scripts/prepare-graduation-library-batch-002.mjs",
    "graduation:verify-public-toilet-001": "GRADUATION_VERIFY_BATCH=public-toilet-001 node scripts/verify-graduation-library-batch-002-dry-run.mjs",
    "graduation:prepare-shimokitazawa-retail-001": "GRADUATION_REVIEW_BATCH=shimokitazawa-retail-001 node --env-file=.env.local scripts/prepare-graduation-library-batch-002.mjs",
    "graduation:verify-shimokitazawa-retail-001": "GRADUATION_VERIFY_BATCH=shimokitazawa-retail-001 node scripts/verify-graduation-library-batch-002-dry-run.mjs",
    "graduation:prepare-retail-mixed-use-002": "GRADUATION_REVIEW_BATCH=retail-mixed-use-002 node --env-file=.env.local scripts/prepare-graduation-library-batch-002.mjs",
    "graduation:verify-retail-mixed-use-002": "GRADUATION_VERIFY_BATCH=retail-mixed-use-002 node scripts/verify-graduation-library-batch-002-dry-run.mjs",
    "graduation:prepare-disaster-memorial-002": "GRADUATION_REVIEW_BATCH=disaster-memorial-002 node --env-file=.env.local scripts/prepare-graduation-library-batch-002.mjs",
    "graduation:verify-disaster-memorial-002": "GRADUATION_VERIFY_BATCH=disaster-memorial-002 node scripts/verify-graduation-library-batch-002-dry-run.mjs",
    "graduation:prepare-miyashita-park-005": "GRADUATION_REVIEW_BATCH=miyashita-park-005 node --env-file=.env.local scripts/prepare-graduation-library-batch-002.mjs",
    "graduation:verify-miyashita-park-005": "GRADUATION_VERIFY_BATCH=miyashita-park-005 node scripts/verify-graduation-library-batch-002-dry-run.mjs",
    "graduation:prepare-shiroiya-hotel-006": "GRADUATION_REVIEW_BATCH=shiroiya-hotel-006 node --env-file=.env.local scripts/prepare-graduation-library-batch-002.mjs",
    "graduation:verify-shiroiya-hotel-006": "GRADUATION_VERIFY_BATCH=shiroiya-hotel-006 node scripts/verify-graduation-library-batch-002-dry-run.mjs",
    "graduation:prepare-acros-fukuoka-007": "GRADUATION_REVIEW_BATCH=acros-fukuoka-007 node --env-file=.env.local scripts/prepare-graduation-library-batch-002.mjs",
    "graduation:verify-acros-fukuoka-007": "GRADUATION_VERIFY_BATCH=acros-fukuoka-007 node scripts/verify-graduation-library-batch-002-dry-run.mjs",
    "graduation:images:dry-run": "node scripts/localize-graduation-case-images.mjs",
    "graduation:images:localize": "node scripts/localize-graduation-case-images.mjs --apply",
    "graduation:images:optimize": "node scripts/optimize-graduation-case-images.mjs --apply",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@supabase/supabase-js": "^2.106.1",
    "@tailwindcss/typography": "^0.5.19",
    "next": "16.2.6",
    "opencc-js": "^1.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8",
    "wrangler": "^4.110.0"
  }
}
